--------------------------------------------------------1__Lecture-------------------------5/8/2025-------------------------------------------------------------
.ipynb  -> make a note in py thon , make a shall script

print() -> it is an in build finction which is used to display appropriate message on console screen.

syantax: 
    print("message)

    in python 2  print was a statement
    syantax:
        print "Hello"
    
    in python 3 print is a finction
    syantax: 
        print("Hello")


end: use and parameter for combine  two print statement
ex= print("Ayan" end "  ")  -----here in double corts you can also use any symboles insted of space
    print("Mansuri")



varialbe: which can stored a value
    Rules:- 
        1. we cannot use any resrved word or a keyword as a varialbe name.
            eg. int, float,in,if .......
        2. we can use A to Z ,a to z, _(undrscore) amd 0 - 9 in varialbe name.
        3. we can not start varialbe name with digits
        e.g.
            1age    X
            2age    X

            age1
            age2
        4. varialbe name can not contain whitespace
        e.g.
            first name  X
            firs_name
            firstName   -----------it is called camle case 

--------------------------------------------------------2__Lecture-------------------------7/8/2025-------------------------------------------------------------
scond.py

input() : using of inpur function we can access dynamic value undrscore
    syantax :-
        input("promt message" )

    by defualt input() function accept  values in string format.

example in scond.py

type casting : to convert one data type into another data type 
its called type casting
e.g. int(value)
--------------------------------------------------------3__Lecture-------------------------12/8/2025-------------------------------------------------------------
operators : to perform some spectific operataions at that time we use  some symboles

a+b here, a and b are oparands
and +  is an operators

1). arithmatic operators
    + - / * % //(float division give only int value not float) **(find power)

2). assignment operator
    = to assign somethings 
        a=10
        b=10
        a = a+b here it stor more memory 
        a+=b

3). logical operator
    and
    or 
    not

4). relational operator
    < > == <= >= !=

5). membership operator 
    in  not in

6). identity operator
    is  is not
---------------------------------------------------------
CONTROL statement

    ther are mainly 3 types of control statements
    
    1) conditional statement
    2) looping statement
    3) jumping statement
    -----------------------------------------------------------
    1) conditional statement
        1) if statement
        2) if .. else statement
        3) elif statement
        4) nested if statement
        ---------------------------------------------------------------------------
        1) if statement
            execute when the condition is true
            syantax:
                if condition:
                    block of code
        2) if .. else statement
             syantax:
                if condition:
                    block of code
                else:
                    block of code
--------------------------------------------------------4__Lecture-------------------------14/8/2025-------------------------------------------------------------
        3) elif statement
            execute when we have multiple conditions it is called lader if else 
            syantax:
                if condition:
                    block of code
                elif condition:
                    block of code
                else:
                    block of code
        4) nested if statement
            execute when need if else statements inside the another if else statement 
            syantax:
                if condition:
                    if condition:
                        block of code
                    else:
                        block of code
                else:
                    if condition:
                        block of code
                    else:
                        block of code
    -----------------------------------------------------------
    2) looping statements
        1) for loop
        2) while loop           
        --------------------------------------------------------------------------------
--------------------------------------------------------5__Lecture-------------------------19/8/2025-------------------------------------------------------------
        1) for loop : for loop is a sequance control loop
            syantax:
                for var in sequance:
                    statement
            ex.:
                for i in range(1,6):
                    print(a)
            range(start,stop,steps) # by defualt start with 0 if not given starting position
--------------------------------------------------------6__Lecture-------------------------21/8/2025-------------------------------------------------------------
        2) while loop: while loop is entry control loop
            syantax:
                initialization
                while condition:
                    statement
                    updation
--------------------------------------------------------7__Lecture-------------------------23/8/2025-------------------------------------------------------------
        
--------------------------------------------------------8__Lecture-------------------------26/8/2025-------------------------------------------------------------
        3) nested for loop: loop inside another loop
            syantax:
                for var in sequance:
                    for var in sequance:
                        statements
    
--------------------------------------------------------9__Lecture-------------------------28/8/2025-------------------------------------------------------------
string : string is a collection of characters 
    string which is represent by doublle quotation and single quotation.
    string is immutable in python : immutable means unchangeble
--------------------------------------------------------10__Lecture-------------------------2/9/2025-------------------------------------------------------------
slicing
3) jumping statement: ther are 3 jumping statements are there:
    1) break : break the loop or sequance
    2) continue : skip the process
    3) pass : nothing to display
--------------------------------------------------------------------------------------------------------
COLLECTION : colldection of different different elements in single entity.
There are 4 types of collection
1) list
2) tuple
3) set 
4) dictionary
-------------------------------------------------------------------------------------
1) List: List is  a orederable, indexable, sequance colldection data type.
    list is mutable (changeable) collection data type
    list which is represent by []  braces.

    list which is orderable , indexable data type
    list contain duplicate elemen

    -----------------------------------------------------------------
    To add elements in existing list there are 3 ways : 
    1_) append() : we can add only one element at end of the list.
        syantax:
            list.append(newelement)
    2_) extract() : we can add multiple elements at the end of the list.
        syantax:
            list.extract([element],elements .........)
    3_) insert(): we can add any element at middle of the list or a specific index position.
        syantax:
            list.insert(index,newelement)
--------------------------------------------------------10__Lecture-------------------------2/9/2025-------------------------------------------------------------
--------------------------------------------------------12__Lecture-------------------------9/9/2025-------------------------------------------------------------
list comprehansion

--------------------------------------------------------13__Lecture-------------------------11/9/2025-------------------------------------------------------------
tuple : tuple is a collection data type which is contain similar and dis- similar data elemen.
    tuple is represent by ()
    tuple is immutable - we can't change it value
    tuple which is orderable , indexable data type
    tuple contain duplicate elemen
    syantax:
        t = ()
-------------------------------------
set : set is a colldection data type which is represent bye {} braces
    set which is unorderable , un unindexable data type
    set remove duplicate elemen
    
    syantax:
        s = {}
        or 
        s = set()  # to conbert other things into the set
--------------------------------------------------------14__Lecture-------------------------13/9/2025-------------------------------------------------------------
dictionary:- dictionary is a collection data type
        which is contain keys and value in a pair,
        dictionary which is represent by {}braces
        syantax:
            student_dict={'key1' : value1,'key2' :  value2,......}
   
--------------------------------------------------------15__Lecture-------------------------16/9/2025-------------------------------------------------------------

--------------------------------------------------------16__Lecture-------------------------18/9/2025-------------------------------------------------------------
function : function is a block of code that code are used to again and again
    function which is provide reusability
    function which reduce our code.
    using of function we can save time.

    in python there is def(define) keyword is use for  creating function.
    syantax:
        def <function name> ():
            statement
--------------------------------------------------------17__Lecture-------------------------23/9/2025-------------------------------------------------------------
there are two types of function 
1). in - build function
2). user define function

lambda function : function without any name
    syantax: 
        var = lambda arguments : statement

        NOT:- lambda function accept number of argument but return single statement
--------------------------------------------------------18__Lecture-------------------------23/9/2025-------------------------------------------------------------
MODULE: ---- module is a python file which is contain function,logics,varialbes and many more


python has huge Library collection
    there are 2\3 types of MODULE
    1) In build MODULE
    2) User define MODULE
    3) Gloabal or third party MODULE
-----------------------------------------------------------------------------
In build MODULE ::
    random 
    math
--------------------------------------------------------19__Lecture-------------------------27/9/2025-------------------------------------------------------------
filter : using of filter function we can retrive valuee condition wise 
    syantax : 
        filter(function,iterator)

        NOTE:- iterator means list, tuple,dictionary etc.

--------------------------------------------------------20__Lecture-------------------------30/9/2025-------------------------------------------------------------
there are 3 modes to use file handling

read mode : r
write mode : w
append mode : a 
create mode : X

JSON : javascript object notation
which is stroed in key and value format

{
    key : value
}
--------------------------------------------------------21__Lecture-------------------------4/10/2025-------------------------------------------------------------
what is exception:
    due to some specific incident program executeation fail its called exception

    to handle this kind of exception its called exception handling
    ----------------------------------------------------------------------------------------------------
    using og try and except block we can handle exception handling.

    try block which is contain error
    except block which is contain statement which is execute whenever exception occur.

    syantax: 
        try:
            error code
        except:
            statement

----------------------------------------------------------------
some common exception types :

NameError           :   when varialbe is not declare in program
ValueErorr          :   when we enter wrong value
TypeError           :   when we try to perform operataions onn wrong data type
            e.g : "hhh"/10
IndexError          :   when idnex out of the range
FillNotFoundError   :   when  we are trying to open wrong file 
ZerDivisionError    :   whenever we try to devide any number by zero

------------------------------------------------------------------------------------------------------
1) try : which is contain error part
2) except : which is mainly handle exception
3) else : it execute when there is no erorr in program 
4) finally : always execute

--------------------------------------------------------22__Lecture-------------------------7/10/2025-------------------------------------------------------------
opps : object oriented programming system

->class
->object
->Inheritance
->Encapsulation
->Polymorphism
->Abstraction

-------------------------------------------------------------------------
1).Class : class is a datatype which is contain similar and di-similar
        data elements
        in class we can store data members and member function.
        in python using of class keyword we can declare class.

    syantax:
        class <class name>:
            data member
            member function
